<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <b>Map</b>
        
    </div>
    <div id="display"></div>
    
</body>
<script>
    const array3= [0,2,3,4,5,6,7];
    const array2=[1,2,3,4,5,6,7];
    const array=array2.map(myfunction);
    // document.getElementById('display').innerHTML=array;


    function myfunction(value,index,array){
        return index+array[6]+value;
    }
    function display(){
        document.getElementById('display').innerHTML=array;

    }
    display();

</script>
</html>