<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="output()">
    helo</button>
    <p id="display">

    </p>
</body>
<!-- 
    a=[1,2,3]
    b=[a,b]
    output
    1,a,2,b,3;
 -->
<script>
const a=[1,2,3];
const b=["a","b","c"];
output=()=>{
    console.log(a);
    console.log(b);
    const x=a.shift();
    console.log("this is x"+x);
    b.splice(0,0,x);
    console.log(b);
    const y=a.shift(2);
    console.log("this is x"+y);
    b.splice(2,0,y)
document.getElementById("display").innerHTML=b
}
</script>
</html>
